[tox]
isolated_build = True
skipdist = True
envlist = py39, py310, py311

[testenv]
allowlist_externals = poetry
commands =
    unittest: poetry install --verbose
    unittest: poetry run coverage run --source netlookup --module pytest
    unittest: poetry run coverage html
    unittest: poetry run coverage report

    lint: poetry install --verbose
    lint: poetry run ruff netlookup tests
    lint: poetry run flake8
    lint: poetry run pycodestyle netlookup tests
    lint: poetry run pylint netlookup tests

[flake8]
max-line-length = 120
exclude = .git, .eggs, .tox, __pycache__, build, dist

[pycodestyle]
max-line-length = 120
statistics = True

[pytest]
addopts = --verbose
